# FuelManagementSystem

./: FuelManagementSystem.sln
FuelManagementSystem/: FuelManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FuelManagementSystem.Application/: FuelManagementSystem.Application.csproj
FuelManagementSystem.Application/Dto/: LoginDto.cs  UserCountDto.cs  UserRegistrationDto.cs
FuelManagementSystem.Application/Interfaces/: IFuelStationRepository.cs  IFuelStationService.cs  IUserRepository.cs  IUserService.cs
FuelManagementSystem.Application/Services/: FuelStationService.cs  UserService.cs
FuelManagementSystem.BL/: FuelManagementSystem.BL.csproj
FuelManagementSystem.BL/DbModelSettings/: MongoDBSettings.cs
FuelManagementSystem.BL/Entities/: BaseEntity.cs  FuelStation.cs  User.cs
FuelManagementSystem.BL/Enums/: FuelStatus.cs  FuelType.cs  UserType.cs  VehicleType.cs
FuelManagementSystem.BL/Services/: MongoDbService.cs
FuelManagementSystem.Data/: FuelManagementSystem.Data.csproj
FuelManagementSystem.Data/Repository/: FuelStationRepository.cs  UserRepository.cs
FuelManagementSystem/Controllers/: FuelStationController.cs  UserController.cs  WeatherForecastController.cs
FuelManagementSystem/Properties/: launchSettings.json
